# Simulador-de-Investimentos

./: README.md  Simulador.sln
Simulador/Simulador/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimPage.xaml  SimPage.xaml.cs  Simulador.csproj  Tabbed.xaml  Tabbed.xaml.cs  Url.cs
Simulador/Simulador.Android/: MainActivity.cs  Simulador.Android.csproj
Simulador/Simulador.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Simulador/Simulador.Android/Resources/: Resource.designer.cs
Simulador/Simulador.Android/Resources/values/: ic_launcher_background.xml  styles.xml
Simulador/Simulador.iOS/: AppDelegate.cs  Info.plist  Main.cs  Simulador.iOS.csproj
Simulador/Simulador.iOS/Properties/: AssemblyInfo.cs
Simulador/Simulador/Properties/: launchSettings.json
